/*==========  Tables  ==========*/

/**
 * Force table cells to all render at the same width.
 */
.table-grid {
  table-layout: fixed;
}

/**
 * Create a table-like grid structure thing
 */
.faux-table-header {
    border-bottom: 1px solid @table-border-color;
    margin-bottom: @line-height-computed;
}