/*==========  Bootstrap  ==========*/
@import 'generic/bootstrap.less';


/*==========  Plugins  ==========*/
@import "vendor/datatables/jquery.datatables.less";
@import "vendor/bootstrap-datepicker.less";
@import "vendor/dropzone.less";


/*==========  Partials  ==========*/
@import "partials/utility-btns.less";


/*==========  Modules  ==========*/
@import "modules/editable-table.less";
@import "modules/transactions.less";
@import "modules/records.less";

/*==========  Global  ==========*/
html{
    height: 100%;
}

body {
    font-weight: 300;
    height: 100%;
}

.align-right {
  text-align: right;
}

.cf {
    .clearfix();
}

.mb {
    margin-bottom: @line-height-computed;
}

.col-container {
    float: none;
}

/*==========  Base Overrides  ==========*/
@import "generic/tables";
@import "generic/forms";


/*==========  Site  ==========*/
.site-header {
    background: @blue-light;
    padding-top: 15px;
    margin-bottom: 25px;
}

.site-logo {
  color: #fff;
}

.site-nav {
    .clearfix();
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
        float: left;
        position: relative;
        > a {
            background-color: #7ABCDE;
            border-radius: 0;
            color: #fff;
            display: block;
            font-weight: bold;
            margin-right: 4px;
            padding: 8px 12px;
            &:hover,
            &:focus,
            &.active {
                background-color: lighten(#7ABCDE, 10%);
                text-decoration: none;
            }
            &.active {
                background-color: #fff;
                color: @blue-light;
            }
        }
    }
}

.site-nav.secondary-nav {
    float: right;
}

.util-bar {
    margin: 15px 0 25px 0;
}

.footer {
    clear: both;
    border-top: 1px solid #ccc;
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    p {
        margin-bottom: 0;
    }
}

/*==========  Sign In  ==========*/
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}